<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDJSON Pipeline - Data Flow Diagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0f0f23;
            min-height: 100vh;
            padding: 30px;
            color: #ccc;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 5px;
            color: #00d4aa;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
        }
        
        /* Main Flow Container */
        .flow-container {
            position: relative;
            padding: 40px 0;
        }
        
        /* Flow Stage */
        .flow-stage {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            gap: 30px;
            margin-bottom: 30px;
            align-items: center;
        }
        
        .stage-number {
            background: linear-gradient(135deg, #00d4aa, #007acc);
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 0 auto;
        }
        
        .stage-label {
            text-align: center;
            margin-top: 10px;
            font-size: 0.85rem;
            color: #00d4aa;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stage-content {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            position: relative;
        }
        
        .stage-content::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 50%;
            width: 30px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00d4aa);
        }
        
        .stage-content::after {
            content: '';
            position: absolute;
            right: -30px;
            top: 50%;
            width: 30px;
            height: 2px;
            background: linear-gradient(90deg, #00d4aa, transparent);
        }
        
        .stage-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .stage-icon {
            font-size: 2rem;
        }
        
        .stage-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
        }
        
        .stage-service {
            font-size: 0.8rem;
            color: #666;
        }
        
        .stage-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .detail-item {
            background: rgba(0, 212, 170, 0.1);
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.8rem;
            border-left: 3px solid #00d4aa;
        }
        
        .detail-label {
            color: #666;
            font-size: 0.7rem;
            text-transform: uppercase;
        }
        
        .detail-value {
            color: #fff;
            font-weight: 500;
            margin-top: 3px;
        }
        
        .stage-metrics {
            text-align: center;
        }
        
        .metric-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #00d4aa;
        }
        
        .metric-unit {
            font-size: 0.8rem;
            color: #666;
        }
        
        /* Arrows between stages */
        .flow-arrow {
            text-align: center;
            padding: 15px 0;
            color: #00d4aa;
            font-size: 1.5rem;
        }
        
        .arrow-label {
            font-size: 0.75rem;
            color: #666;
            margin-top: 5px;
        }
        
        /* Side flows */
        .side-flow {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .side-item {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.3);
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.75rem;
            color: #ff6b6b;
        }
        
        /* Parallel flows section */
        .parallel-flows {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 40px;
            padding-top: 40px;
            border-top: 1px dashed rgba(255, 255, 255, 0.1);
        }
        
        .parallel-flow {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
        }
        
        .parallel-title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            font-weight: 600;
            color: #fff;
        }
        
        .parallel-title .icon {
            font-size: 1.5rem;
        }
        
        .parallel-steps {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .parallel-step {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.8rem;
            color: #999;
        }
        
        .step-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #00d4aa;
        }
        
        .step-arrow {
            color: #00d4aa;
            margin-left: 18px;
        }
        
        /* Legend */
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
        }
        
        .legend-line {
            width: 30px;
            height: 3px;
            border-radius: 2px;
        }
        
        .legend-line.primary { background: #00d4aa; }
        .legend-line.secondary { background: #007acc; }
        .legend-line.error { background: #ff6b6b; }
        .legend-line.monitoring { background: #ffd43b; }
        
        /* Error/DLQ Section */
        .error-section {
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 107, 107, 0.05);
            border: 1px dashed rgba(255, 107, 107, 0.3);
            border-radius: 12px;
        }
        
        .error-title {
            color: #ff6b6b;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .error-flow {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .error-step {
            background: rgba(255, 107, 107, 0.1);
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.8rem;
            border: 1px solid rgba(255, 107, 107, 0.3);
        }
        
        .error-arrow {
            color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Data Flow Diagram</h1>
        <p class="subtitle">NDJSON to Parquet Pipeline - Detailed Data Flow v1.1.0</p>
        
        <div class="flow-container">
            <!-- Stage 1: Data Ingestion -->
            <div class="flow-stage">
                <div>
                    <div class="stage-number">1</div>
                    <div class="stage-label">Ingestion</div>
                </div>
                <div class="stage-content">
                    <div class="stage-header">
                        <span class="stage-icon">📄</span>
                        <div>
                            <div class="stage-title">NDJSON File Upload</div>
                            <div class="stage-service">External Systems → S3 Input Bucket</div>
                        </div>
                    </div>
                    <div class="stage-details">
                        <div class="detail-item">
                            <div class="detail-label">File Format</div>
                            <div class="detail-value">NDJSON (Newline Delimited JSON)</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">File Size</div>
                            <div class="detail-value">~3.5 MB each (±10%)</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Naming Convention</div>
                            <div class="detail-value">yyyy-mm-dd-*.ndjson</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Trigger</div>
                            <div class="detail-value">S3 Event Notification</div>
                        </div>
                    </div>
                </div>
                <div class="stage-metrics">
                    <div class="metric-value">55</div>
                    <div class="metric-unit">files/second</div>
                </div>
            </div>
            
            <div class="flow-arrow">
                ↓
                <div class="arrow-label">S3 Event → SQS Message</div>
            </div>
            
            <!-- Stage 2: Queuing -->
            <div class="flow-stage">
                <div>
                    <div class="stage-number">2</div>
                    <div class="stage-label">Queuing</div>
                </div>
                <div class="stage-content">
                    <div class="stage-header">
                        <span class="stage-icon">📮</span>
                        <div>
                            <div class="stage-title">SQS Message Queue</div>
                            <div class="stage-service">Standard Queue with DLQ</div>
                        </div>
                    </div>
                    <div class="stage-details">
                        <div class="detail-item">
                            <div class="detail-label">Visibility Timeout</div>
                            <div class="detail-value">15 minutes</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Retention</div>
                            <div class="detail-value">14 days</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Max Retries</div>
                            <div class="detail-value">3 attempts → DLQ</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Batch Size</div>
                            <div class="detail-value">10 messages per poll</div>
                        </div>
                    </div>
                </div>
                <div class="stage-metrics">
                    <div class="metric-value">~5M</div>
                    <div class="metric-unit">messages/day</div>
                </div>
            </div>
            
            <div class="flow-arrow">
                ↓
                <div class="arrow-label">Lambda Poll (every 30s batch window)</div>
            </div>
            
            <!-- Stage 3: Manifest Building -->
            <div class="flow-stage">
                <div>
                    <div class="stage-number">3</div>
                    <div class="stage-label">Batching</div>
                </div>
                <div class="stage-content">
                    <div class="stage-header">
                        <span class="stage-icon">λ</span>
                        <div>
                            <div class="stage-title">Manifest Builder Lambda</div>
                            <div class="stage-service">Validation + Batching + DynamoDB Tracking</div>
                        </div>
                    </div>
                    <div class="stage-details">
                        <div class="detail-item">
                            <div class="detail-label">Validation</div>
                            <div class="detail-value">Size, format, naming convention</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Batch Size</div>
                            <div class="detail-value">1 GB (~286 files)</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Tracking</div>
                            <div class="detail-value">DynamoDB (date_prefix, file_name)</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Locking</div>
                            <div class="detail-value">Distributed lock per date</div>
                        </div>
                    </div>
                </div>
                <div class="stage-metrics">
                    <div class="metric-value">~700</div>
                    <div class="metric-unit">batches/hour</div>
                </div>
            </div>
            
            <div class="flow-arrow">
                ↓
                <div class="arrow-label">Manifest JSON → S3 Manifest Bucket</div>
            </div>
            
            <!-- Stage 4: Streaming Processing -->
            <div class="flow-stage">
                <div>
                    <div class="stage-number">4</div>
                    <div class="stage-label">Processing</div>
                </div>
                <div class="stage-content">
                    <div class="stage-header">
                        <span class="stage-icon">🔧</span>
                        <div>
                            <div class="stage-title">Glue Streaming Job</div>
                            <div class="stage-service">PySpark + Continuous Processing (24/7)</div>
                        </div>
                    </div>
                    <div class="stage-details">
                        <div class="detail-item">
                            <div class="detail-label">Workers</div>
                            <div class="detail-value">10 × G.2X (8 vCPU, 32GB each)</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Trigger Interval</div>
                            <div class="detail-value">Every 30 seconds</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Checkpointing</div>
                            <div class="detail-value">S3 (exactly-once semantics)</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Processing</div>
                            <div class="detail-value">Read → Cast to String → Coalesce</div>
                        </div>
                    </div>
                </div>
                <div class="stage-metrics">
                    <div class="metric-value">2-5</div>
                    <div class="metric-unit">min per batch</div>
                </div>
            </div>
            
            <div class="flow-arrow">
                ↓
                <div class="arrow-label">Parquet + Snappy → S3 Output Bucket</div>
            </div>
            
            <!-- Stage 5: Output -->
            <div class="flow-stage">
                <div>
                    <div class="stage-number">5</div>
                    <div class="stage-label">Output</div>
                </div>
                <div class="stage-content">
                    <div class="stage-header">
                        <span class="stage-icon">🗂️</span>
                        <div>
                            <div class="stage-title">Parquet Output</div>
                            <div class="stage-service">S3 Output Bucket with Intelligent Tiering</div>
                        </div>
                    </div>
                    <div class="stage-details">
                        <div class="detail-item">
                            <div class="detail-label">Format</div>
                            <div class="detail-value">Apache Parquet</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Compression</div>
                            <div class="detail-value">Snappy</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Partitioning</div>
                            <div class="detail-value">merged-parquet-yyyy-mm-dd/</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Target File Size</div>
                            <div class="detail-value">~128 MB per file</div>
                        </div>
                    </div>
                </div>
                <div class="stage-metrics">
                    <div class="metric-value">700</div>
                    <div class="metric-unit">GB/hour</div>
                </div>
            </div>
        </div>
        
        <!-- Error Flow -->
        <div class="error-section">
            <div class="error-title">
                <span>⚠️</span>
                Error Handling Flow
            </div>
            <div class="error-flow">
                <div class="error-step">Invalid File Detected</div>
                <span class="error-arrow">→</span>
                <div class="error-step">Quarantine Bucket</div>
                <span class="error-arrow">→</span>
                <div class="error-step">DynamoDB (status: quarantined)</div>
                <span class="error-arrow">→</span>
                <div class="error-step">30-day retention</div>
            </div>
            <div class="error-flow" style="margin-top: 15px;">
                <div class="error-step">Lambda Failure (3x)</div>
                <span class="error-arrow">→</span>
                <div class="error-step">Dead Letter Queue</div>
                <span class="error-arrow">→</span>
                <div class="error-step">CloudWatch Alarm</div>
                <span class="error-arrow">→</span>
                <div class="error-step">SNS Alert</div>
            </div>
        </div>
        
        <!-- Parallel Monitoring Flows -->
        <div class="parallel-flows">
            <div class="parallel-flow">
                <div class="parallel-title">
                    <span class="icon">📊</span>
                    State Management Flow
                </div>
                <div class="parallel-steps">
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        Glue Job State Change
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        EventBridge Rule
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        Control Plane Lambda
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        DynamoDB Status Update
                    </div>
                </div>
            </div>
            
            <div class="parallel-flow">
                <div class="parallel-title">
                    <span class="icon">📈</span>
                    Metrics Collection Flow
                </div>
                <div class="parallel-steps">
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        Control Plane Lambda
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        Calculate DPU/Cost
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        CloudWatch Metrics
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        DynamoDB Metrics Table
                    </div>
                </div>
            </div>
            
            <div class="parallel-flow">
                <div class="parallel-title">
                    <span class="icon">🚨</span>
                    Alerting Flow
                </div>
                <div class="parallel-steps">
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        Anomaly Detection
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        CloudWatch Alarm
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        SNS Topic
                    </div>
                    <div class="step-arrow">↓</div>
                    <div class="parallel-step">
                        <span class="step-dot"></span>
                        Email Notification
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Legend -->
        <div class="legend">
            <div class="legend-item">
                <div class="legend-line primary"></div>
                <span>Primary Data Flow</span>
            </div>
            <div class="legend-item">
                <div class="legend-line secondary"></div>
                <span>Secondary/Metadata Flow</span>
            </div>
            <div class="legend-item">
                <div class="legend-line error"></div>
                <span>Error/Recovery Flow</span>
            </div>
            <div class="legend-item">
                <div class="legend-line monitoring"></div>
                <span>Monitoring Flow</span>
            </div>
        </div>
    </div>
</body>
</html>
