---
title: NDJSON to Parquet Pipeline - Data Flow Sequence Diagram
---
sequenceDiagram
    autonumber
    
    participant Client as ðŸ“„ Data Source
    participant S3In as ðŸ“¦ S3 Input
    participant SQS as ðŸ“® SQS Queue
    participant DLQ as â˜ ï¸ DLQ
    participant Lambda1 as Î» Manifest Builder
    participant DDB as ðŸ—„ï¸ DynamoDB
    participant S3Man as ðŸ“‹ Manifests
    participant Glue as ðŸ”§ Glue Streaming
    participant S3Out as ðŸ“¦ S3 Output
    participant EB as âš¡ EventBridge
    participant Lambda2 as Î» Control Plane
    participant CW as ðŸ“ˆ CloudWatch
    participant SNS as ðŸ“§ SNS

    rect rgba(158, 175, 202, 1)
        Note over Client,S3In: ðŸ“¥ DATA INGESTION PHASE
        Client->>S3In: Upload NDJSON file (3.5MB)
        S3In->>SQS: S3 Event Notification
        Note right of SQS: Message contains:<br/>bucket, key, size
    end
    
    rect rgba(175, 209, 175, 1)
        Note over SQS,S3Man: âš™ï¸ MANIFEST BUILDING PHASE
        SQS->>Lambda1: Poll messages (batch: 10)
        
        Lambda1->>Lambda1: Validate file size (3.5MB Â±10%)
        Lambda1->>Lambda1: Extract date prefix
        
        alt File is valid
            Lambda1->>DDB: Track file (status: pending)
            Lambda1->>DDB: Acquire distributed lock
            Lambda1->>DDB: Query pending files
            
            alt Batch size >= 1GB
                Lambda1->>S3Man: Create manifest JSON
                Lambda1->>DDB: Update files (status: manifested)
                Lambda1->>DDB: Release lock
            else Batch size < 1GB
                Note right of Lambda1: Wait for more files
                Lambda1->>DDB: Release lock
            end
        else File is invalid
            Lambda1->>S3In: Copy to Quarantine
            Lambda1->>DDB: Track (status: quarantined)
        end
        
        Lambda1-->>SQS: Delete processed messages
    end
    
    rect rgba(213, 201, 225, 1)
        Note over S3Man,S3Out: ðŸ”„ STREAMING PROCESSING PHASE
        
        loop Every 30 seconds
            Glue->>S3Man: Check for new manifests
            
            alt New manifest found
                S3Man->>Glue: Read manifest JSON
                Glue->>S3In: Read NDJSON files (~286)
                Glue->>Glue: Merge DataFrames
                Glue->>Glue: Cast all to String
                Glue->>Glue: Coalesce partitions
                Glue->>S3Out: Write Parquet (Snappy)
                Glue->>S3Man: Update checkpoint
            end
        end
    end
    
    rect rgba(208, 186, 164, 1)
        Note over Glue,SNS: ðŸ“Š MONITORING & CONTROL PHASE
        
        Glue->>EB: Job state change event
        EB->>Lambda2: Trigger on state change
        
        alt State: SUCCEEDED
            Lambda2->>S3Man: Read manifest
            Lambda2->>DDB: Update files (status: completed)
            Lambda2->>Lambda2: Check for anomalies
            Lambda2->>DDB: Store metrics
            Lambda2->>CW: Publish custom metrics
            
            opt Anomaly detected
                Lambda2->>SNS: Send warning alert
            end
        else State: FAILED
            Lambda2->>DDB: Update files (status: failed)
            Lambda2->>CW: Publish error metrics
            Lambda2->>SNS: Send failure alert
            SNS->>Client: Email notification
        end
    end
    
    rect rgba(205, 160, 160, 1)
        Note over SQS,SNS: âš ï¸ ERROR HANDLING FLOW
        
        SQS-->>Lambda1: Message processing fails
        Note right of Lambda1: Retry 1/3
        SQS-->>Lambda1: Second attempt fails
        Note right of Lambda1: Retry 2/3
        SQS-->>Lambda1: Third attempt fails
        Note right of Lambda1: Retry 3/3
        SQS->>DLQ: Move to Dead Letter Queue
        DLQ->>CW: Alarm triggered
        CW->>SNS: DLQ alert
        SNS->>Client: Email notification
    end
